# classmanagement

classmanagement/: classmanagement.sql
classmanagement/classmanagement_springboot/classmanagement/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-common/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-common/src/main/resources/archetype-resources/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-controller/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-controller/src/main/java/com/clsmagent/: ManageMentApplication.java
classmanagement/classmanagement_springboot/classmanagement/classmanagement-controller/src/main/java/com/clsmagent/web/: FractionController.java  GradeController.java  LoginController.java  ShowStuInfoController.java
classmanagement/classmanagement_springboot/classmanagement/classmanagement-controller/src/main/resources/: application.yml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-controller/src/main/resources/archetype-resources/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-mapper/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-mapper/src/main/java/com/clsmagent/mapper/: FractionMapper.java  GradeMapper.java  LoginBodyMapper.java  LoginInfoMapper.java  ShowStuInfoMapper.java  SubjectSortMapper.java
classmanagement/classmanagement_springboot/classmanagement/classmanagement-mapper/src/main/resources/archetype-resources/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-pojo/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-pojo/src/main/resources/archetype-resources/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-service/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/classmanagement-service/src/main/resources/: logininfo.properties
classmanagement/classmanagement_springboot/classmanagement/classmanagement-service/src/main/resources/archetype-resources/: pom.xml
classmanagement/classmanagement_springboot/classmanagement/lib/: desc.txt
(+26 files in other folders)
