LOGIN.NOUSER=用户不存在
LOGIN.ERRPWD=密码错误
LOGIN.SUCCESS=登录成功
LOGIN.STATUS=用户已被冻结

ADD.SUCCESS=添加成功
ADD.ERROR=添加失败
ADD.NOREG=该用户未注册
ADD.HAVEUSER=用户已存在

DEL.NOSTU=该同学不存在
DEL.ERROR=删除失败
DEL.SUCCESS=删除成功
DEL.NOFRA=该同学没有积分记录，请手动创建

UP.ERR=修改失败
UP.SUCCESS=修改成功

ADD.GRAD.NOUSER=该同学不存在
ADD.GRAD.HAVING=已存在该同学当天的成绩

ADD.FRA.HAVING=已存在该同学的积分记录
